<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: sans-serif;
        }
        td, th {
            padding: 2px 4px;
            text-align: center;
            font-size: 18px;
        }
        .barchart {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 120px;
            margin: 1em 0;
        }
        .bar {
            background-color: magenta;
            width: 16px;
            height: 20px;
            margin: 0 1px;
            display: inline-block;
        }
        .red {
            background-color: #FFCED2;
        }
        .green {
            background-color: #ABF2AA;
        }
        .guideline {
            position: absolute;
            width: 100%;
            height: 19px;
            border-top: #909090 1px dashed;
            font-size: 12px;
        }
        .baseline {
            position: absolute;
            width: 100%;
            border-bottom: #909090 1px solid;
        }
        .settings {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
        }
        .link-button {
            margin: 1em;
            font-size: 18px;
            display: flex;
            justify-content: center;
        }
        .radio-container {
            margin: .5em 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>
